{
  "name": "supercop",
  "version": "3.0.2",
  "description": "cross-compiled javascript implementation of ed25519 based on supercop-ref10",
  "homepage": "https://github.com/finwo/supercop",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "test": "npm run linter && npm run build && node_modules/.bin/tap --reporter-arg=--reporter=html --branches=50 --functions=90 --lines=98 --statements=81 'dist/test/**/*.test.js'",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:test",
    "build:wasm": "dep i && make",
    "build:cjs": "tsc -p ./config/tsconfig.cjs.json",
    "build:esm": "tsc -p ./config/tsconfig.esm.json && mv dist/esm/index.js dist/esm/index.mjs && mv dist/esm/index.js.map dist/esm/index.mjs.map",
    "build:test": "tsc -p ./config/tsconfig.test.json",
    "linter": "eslint src",
    "postpublishOnly": "PACKAGE_VERSION=$(jq -r .version < package.json) && PACKAGE_NAME=$(jq -r .name < package.json) && npm deprecate \"${PACKAGE_NAME}@<${PACKAGE_VERSION}\" \"Rolling release, please update to ${PACKAGE_VERSION}\"",
    "watch": "nodemon --watch src --watch test --ext ts --exec npm -- run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finwo/supercop"
  },
  "author": "Yersa Nordman <finwo@pm.me>",
  "license": "MIT",
  "devDependencies": {
    "@finwo/digest-pbkdf2": "^1.0.2",
    "@types/node": "^20.2.5",
    "@types/pbkdf2": "^3.1.0",
    "@types/tap": "^15.0.8",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "pbkdf2": "^3.1.2",
    "tap": "^16.3.4",
    "typescript": "^4.9.5"
  },
  "funding": {
    "url": "https://github.com/sponsors/finwo"
  },
  "files": [
    "dist/cjs",
    "dist/esm",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ed25519",
    "supercop",
    "ref10",
    "elliptic",
    "curve",
    "webassembly"
  ]
}
